src/gz attitude_adjustment http://www.dragino.com/downloads/downloads/motherboards/ms14/Firmware/Yun/Packages--v2.x
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
option check_signature